{
  "name": "sacolao",
  "version": "1.0.0",
  "description": "Api Sacolao",
  "main": "index.js",
  "scripts": {
    "build-vercer": "npm install -y",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "ip": "^1.1.8",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.31.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "vercel": {
    "build": {
      "env": {
        "VERCEL_NODE_VERSION": "14.17.0"
      }
    }
  }
}
